# BoomCast

./: README.md  TODO
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yangchao/boomcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  markdown.css
app/src/main/java/me/yangchao/boomcast/: App.java  MediaPlayerService.java
app/src/main/java/me/yangchao/boomcast/model/: Episode.java  ListenLog.java  Podcast.java  PullRecord.java
app/src/main/java/me/yangchao/boomcast/net/: OkHttp3Stack.java  PodcastFeedRequest.java
app/src/main/java/me/yangchao/boomcast/ui/: BaseActivity.java  EpisodeActivity.java  EpisodeFragment.java  FragmentFactory.java  HelpActivity.java  MainActivity.java  PodcastActivity.java  PodcastFragment.java  PodcastNewActivity.java  PodcastNewFragment.java  PodcastsFragment.java  StatisticsActivity.java
app/src/main/java/me/yangchao/boomcast/util/: BlurTransformation.java  DateUtil.java  StringUtil.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_audiotrack_white_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_help_white_24dp.xml  ic_insert_chart_white_24dp.xml  ic_menu_white_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml
app/src/main/res/layout/: activity_episode.xml  activity_help.xml  activity_main.xml  activity_podcast.xml  activity_podcast_new.xml  activity_statistics.xml  appbar.xml  appbar_noscroll.xml  fragment_episode.xml  fragment_podcast.xml  fragment_podcast_new.xml  fragment_podcasts.xml  nav_header.xml  recycler_episodes_item.xml  recycler_podcasts_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: episode_menu.xml  main_menu.xml  nav_menu.xml  podcast_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/me/yangchao/boomcast/: ExampleUnitTest.java
